PROJECT_HOME_PATH=/home/ubuntu/work/bxl
LOG_PATH=/home/ubuntu/work/logs/bxl

POSTGRESSQL_USER='postgres'
POSTGRESSQL_PASSWORD='97441a17'
POSTGRESSQL_HOST='172.31.29.133'
POSTGRESSQL_PORT='5432'

DB_NAME_SPOTV='spotv'
